<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATIVIDADE Position Absolute - HTML</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="header">Cabeçalho da página</header>
    <nav id="nav">Area de navegação de links</nav>
    <section id="section1">Esquerdo</section>
    <section id="section2">Direito</section>
    <footer id="footer">Rodapé da página</footer>
  </body>
</html>
